upstream django {
	server django_gunicorn:8000;
}

log_format compression '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

server {
	listen 80;
	client_max_body_size 200m;
	location / {
		proxy_pass http://django;
	}

	location /static/ {
		alias /app/productionfiles/;

	}
}