upstream django {
	server django_gunicorn:8000;
}

server {
	listen 80;
	client_max_body_size 200m;
	location / {
		proxy_pass http://django;
	}

	location /static/ {
		alias /app/productionfiles/;

	}
}